6 Buttons/6 Buttons/MainWindow.xaml

<Window x:Class="_6_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780">
    <Grid Margin="0,0,0,-18">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="30" Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button FontSize="30" Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button FontSize="30" Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"/>
        <Button FontSize="30" Grid.Column="0" Content="4" Grid.Row="1" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" />
        <Button FontSize="30" Grid.Column="1" Content="5" Grid.Row="1" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" />
        <Button FontSize="30" Grid.Column="2" Content="6" Grid.Row="1" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" />

    </Grid>
</Window>